# Zookinator

./: .gitignore  README.md  pom.xml  response-example.json
data/: zoo-dataset-transformed.csv  zoo-dataset.csv
src/main/java/: DataPrep.java  Main.java  Model.java  PlotUtils.java
src/main/java/ai/: Algorithms.java  DataPrep.java  DataPrepCsv.java  DataPrepImg.java  Main.java  Model.java  PlotUtils.java
src/main/java/api/: Api.java  FormWrapper.java  Image.java  ImageController.java  MvcConfig.java  Prediction.java  Response.java  ResponseController.java
src/main/resources/static/: functions.js  index.html  questions.html  style.css  upload.html
src/main/webapp/WEB-INF/: web.xml
