ACTIVATION_INITIAL = Activation.RELU;
ACTIVATION = Activation.SOFTMAX;
WEIGHT_INIT = WeightInit.RELU;
LOSS_FUNCTION = LossFunctions.LossFunction.NEGATIVELOGLIKELIHOOD;
LEARNING_RATE = 1e-6;
MOMENTUM = 0.9;
INPUT_NEURONS = 10;
HIDDEN_NEURONS = 10;
OUTPUT_NEURONS = 10;
EPOCHS = 10;